# CoreShindigzSolution

./: CoreShindigzSolution.sln
CoreShindigz/: CoreShindigz.csproj  Program.cs  Startup.cs  appsettings.json
CoreShindigz/Areas/Api/Pages/: Helper.cs
CoreShindigz/Areas/Api/Pages/InstructionSheets/: Index.cshtml  Index.cshtml.cs  _ListForOrder.cshtml  setup.cshtml  setup.cshtml.cs  test.cshtml  test.cshtml.cs
CoreShindigz/Areas/Api/Pages/InstructionSheets/Models/: InstructionSheet.cs  OrderRepository.cs  (+2 more)
CoreShindigz/Areas/Api/Pages/Shared/: _Bare.cshtml
CoreShindigz/Areas/Identity/: IdentityHostingStartup.cs
CoreShindigz/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CoreShindigz/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CoreShindigz/Data/: ApplicationDbContext.cs
CoreShindigz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreShindigz/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoreShindigz/Pages/Documentation/: Index.cshtml  Index.cshtml.cs
CoreShindigz/Pages/Shared/: _Layout.cshtml
CoreShindigz/Properties/: launchSettings.json
CoreShindigz/Properties/PublishProfiles/: UPLOAD1-core.shindigz.com.pubxml  WSUSSERV-asp1.shindigz.com.pubxml
CoreShindigz/Services/: MailService.cs
(+23 files in other folders)
